PORT=6000
MONGO_URI=mongodb://mongodb:27017/mydatabase
#MONGO_URI=mongodb+srv://mehmetalikaba:Bilmem555.@assignment02.uj1ehes.mongodb.net/?retryWrites=true&w=majority&appName=Assignment02
JWT_SECRET=your_jwt_secret_here
